.user{
  .mt(44);
  width: 100%;
  .h(61);
  text-align: center;
  button{
    .mt(31/2);
    .w(250/2);
    .h(60/2);
    .fs(14);
    outline: none;
    border: 1px solid #746cc0;
    background-color: #fff;
    color: #746cc0;
    position: relative;
    .left(6);
  }
  button:last-child{
    position: relative;
    .left(-6);
  }
  .active{
    background-color: #746cc0;
    color: #fff;
  }
}
form{
  .phone{
    width: 100%;
    .h(50);
    background-color: #fff;
    .lh(50);
    span{
      .fs(17);
      .ml(12);
    }
    input{
      color: #bbb;
      .ml(10);
      .h(40);
      outline: none;
    }
    .qi{
      .ml(27);
    }
    img{
      .h(97/2);
      float: right;
      .mr(12);
    }
  }
  .ma{
    .mt(30/2);
    border-bottom: 1px solid #f2f1f0;
  }
  .phone-bb{
    border-bottom: 1px solid #f2f1f0;
  }
  input[type="button"]{
    background-color: #746cc0;
    color: #fff;
    .fs(15);
    .w(690/2);
    .h(88/2);
    .mt(52/2);
    .ml(30/2);
  }
  a{
    text-decoration: none;
    .fs(14);
    color: #746cc0;
    float: right;
    .mr(30/2);
    .mt(26/2);
  }
  .login-regist{
    float: left;
    .ml(26/2);
  }
}

.me-center{
  .mt(60);
  text-align: center;
  button{
    .mt(16);
    width: 92%;
    .h(45);
    background-color: #fff;
    color: #e93232;
    outline:none;
    border: none;
  }
}

//使用第三方账号登录
.three{
  width: 100%;
  .mt(160/2);
  text-align: center;
  .top{
    .w(538/2);
    .h(20);
    border-top: 1px solid #ccc;
    margin: 0 auto;
    position: relative;
    p{
      .w(298/2);
      position: absolute;
      .left(60);
      .top(-10);
      .fs(14);
      color: #aaa;
      background-color: #f2f1f0;
    }
  }
  .bottom{
    .mt(58/2-18);
    img{
      .h(100/2);
    }
    img:first-child{
      .mr(40);
    }
  }
}