.regist{
  .mt(44);
  .check{
    position: relative;
    .pt(14);
    .pl(10);
    span{
      .fs(12);
    }
    a{
      position: absolute;
      .top(5);
      .fs(12);
    }
  }
  #login{
    border: 1px solid #746cc0;
    color: #746cc0;
    background-color: #fff;
  }
}