.ask-all{
  .mt(44);
  .mb(100);
  .all-top{
    .padding(10,10);
    border-bottom: 1px solid #f2f1f0;
    background-color: #fff;
    p{
      font-weight: bold;
      .fs(14);
      color: #333;
    }
    span{
      color: #aaa;
      .fs(10);
    }
  }
  .all-bottom{
    .padding(10,10);
    background-color: #fff;
    h6{
      .fs(14);
    }
    p{
      .fs(14);
      text-indent: 2em;
    }
    img{
      .w(355);
      .margin(10,0);
    }
  }
}