.contentAsk{
  .mt(44);
  width: 100%;
  background-color: #ffffff;
  ul{
    li{
      .h(162/2);
      .pl(12);
      .pt(10);
      .pr(12);
      border-top: 1px solid #f2f1f0;
      .left{
        float: left;
        .mr(10);
        img{
          .h(60);
        }
      }
      .right{
        p{
          .fs(15);
          color: #333333;
        }
        span{
          .fs(10);
          color: #737373;
        }
      }
    }
    li:last-child{
      .mb(50);
    }
  }
}