.bannerList{
  width: 100%;
  .h(350/2);
  .mt(44);
  ul{
    .h(350/2);
    li{
      img{
        width: 100%;
        .h(350/2);
      }
    }
  }
}
.contentList{
  width: 100%;
  .h(482/2);
  background-color: #fff;
  text-align: center;
  input,button{
    .w(690/2);
    .h(88/2);
    border-radius: 2px;
    outline: none;
  }
  input{
    border: 1px solid #dfdfdf;
    background-color: #f0efee;
    .mt(82/2);
    .pl(8);
    box-sizing: border-box;
    color: #999999;
  }
  button{
    background-color: #746cc0;
    color: #fff;
    .mt(25);
    border:none;
    .fs(15);
  }
}
