.bannerList{
  width: 100%;
  .h(24);
  background-color: rgba(154, 140, 255, 0.21);
  color: #746cc0;
  text-align: center;
  .lh(24);
  .fs(12);
}
.contentMe{
  width: 100%;
  .one{
    background-color: #fff;
    overflow: hidden;
    .meList{
      .h(98/2);
      background-color: #ffffff;
      float: left;
      span{
        .lh(98/2);
        color: #646464;
        img{
          .h(32/2);
          .mr(6);
        }
      }
      span:first-child{
        .ml(12);
      }
    }
    .me-dir{
      float: right;
      .mr(12);
      .mt(14);
      img{
        .h(14);
      }
    }
  }
  .one:nth-child(2){
    .meList{
      span{
        img{
          .h(26/2);
        }
      }
    }
  }
  .one:nth-child(2n){
    .mb(15);
    border-top: 1px solid #f2f1f0;
  }
}

.tc{
  width: 100%;
  .h(50);
  background-color: #fff;
  .fs(16);
  color: #ff0000;
  outline:none;
  .mt(30);
  border:none;
}