.mylist{
  .mt(58);
  li{
    .mt(14);
    .my-top{
      background-color: #fff;
      overflow: hidden;
      .padding(14,10);
      border-bottom: 1px solid #f2f1f0;
      .top-left{
        .fs(12);
        float: left;
      }
      .top-right{
        .fs(14);
        float: right;
        color: #746cc0;
      }
      .bottom-left{
        .fs(16);
        color: #333;
        font-weight: bold;
      }
      .bottom-right{
        color: #aaa;
      }
    }
  }

}