.nav{
  span{
    position: absolute;
    .left(10);
    .top(10);
    color: #c3a172;
    font-weight:bold;
  }
}
.content{
  .content_a{
    .mt(44);
    .lh(28);
  }
  .right{
    .zm-none{
      visibility: hidden;
    }
  }
}
.zm{
  position: fixed;
  .top(100);
  .right(10);
  li{
    .fs(14);
    color: #c3a172;
    .w(20);
    .h(20);
    text-align: center;
    font-weight:bold;
  }
  .current{
    background-color: #c3a172;
    color: #fff;
  }
}
#show{
  .w(50);
  .h(50);
  background-color: #000;
  color: #fff;
  .fs(20);
  position: fixed;
  text-align: center;
  .lh(50);
  margin:auto;
  top:0;
  bottom:0;
  .right(120);
  display: none;
}