.success-ct{
  .mt(44);
  text-align: center;
  span{
    .w(80);
    .h(80);
    .mt(100);
    display: inline-block;
    background: url("../../images/dianpu/paySuccess-icon.png") center center no-repeat;
    background-size: 80%;
    .mb(20);
  }
  p{
    .fs(10);

  }
  .success-p{
    .fs(18);
    color: #28bd3d;
    .mb(10);
  }
  button{
    .w(140);
    .h(44);
    background-color: #746cc0;
    color: #fff;
    border-radius: 4px;
    border:none;
    outline:none;
    .mt(40);
    .fs(14);
  }
}