.dd-xq{
  .mt(44);
  li{
    width:100%;
    .h(60);
    background-color: #fff;
    border-bottom: 1px solid #f2f1f0;
    .pl(10);
    label{
      .fs(14);
      color: #aaa;
      float: left;
      .w(80);
    }
    span{
      .fs(14);
      float: left;
      .w(290);
      .ml(80);
    }
  }
}

.xq-model{
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  .left(0);
  .top(0);
  background-color: rgba(0,0,0,0.5);
  .xq-model-bg{
    width: 80%;
    background-color: #fff;
    position: fixed;
    .left(40);
    .top(220);
    text-align: center;
    p{
      .padding(30,0);
    }
    button{
      background-color: #746cc0;
      color: #fff;
      outline:none;
      border: none;
      .fs(14);
      .w(90);
      .h(40);
      .margin(0,5);
      .mb(34);
    }
    .qx{
      border: 2px solid #746cc0;
      color: #746cc0;
      background-color: #fff;
    }
  }
}