.xl{
  text-align: center;
  input{
    .w(340);
    border: 1px solid #ccc;
    border-radius: 4px;
    .h(44);
    .pl(10);
    background-color: #eee;
  }

//  故障页面
  p{
    text-align: left;
    .ml(12);
    .fs(14);
    .mb(6)
  }
  .gz-bg{
    .w(350);
    .h(120);
    margin: 0 auto;
    background-color: #f1f1f1;
    border: 1px solid #eee;
    .mb(14);
    .pt(10);
    span{
      .w(100);
      .h(100);
      display: inline-block;
      text-align: center;
      .lh(100);
      border: 1px solid #ccc;
    }
    span:nth-child(2){
      .margin(0,5);
    }
  }
  textarea{
    .fs(14);
    border: 1px solid #ddd;
    .padding(8,8);
    .w(350);
    box-sizing: border-box;
    outline: hidden;
    .mb(100);
  }
}

.sf{
  .mt(20);
  width:100%;
  li{
    width:30%;
    display: flex;
    align-items: center;
    .mb(40);
    img{
      .ml(10);
      width:100%;
    }
  }
}

.btn-btn,.btn-next{
    position: fixed;
    .bottom(0);
    width: 100%;
    .h(45);
    background-color: #746cc0;
    color: #fff;
    .fs(16);
    outline: none;
    border: none;
  }
