.xx{
  .mt(44);
  >div{
    width: 100%;
    .h(50);
    .lh(50);
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    label{
      .ml(12);
      .w(90);
      display: inline-block;
    }
    input{
      .fs(16);
      .h(40);
      outline:none;
    }
  }
  .address{
    input{
      .w(160);
      color: #888;
    }
    span{
      float: right;
      .mr(12);
    }
  }
  textarea{
    width:100%;
    outline:none;
    .h(100);
    box-sizing: border-box;
    border-bottom: 1px solid #ddd;
    .fs(14);
    .padding(8,10);
  }
}