@import "normalize";
@import "variable";
@import "first/shouye";
@import "first/list";
@import "first/ask";
@import "first/me";
@import "two/pinpai";
@import "two/xilie";
@import "two/xinxi";
@import "two/dianpu";
@import "two/success";
@import "two/xiangqing";
@import "two/mylist";
@import "three/ask-ask";
@import "login/login";
@import "login/regist";
@import "LArea";

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0;
  list-style: none;
  border: none;
};
body{
  .fs(16);
  background-color: #f2f1f0;
  color: #383838;
};